# acc-hotlap-run-compare

./: .gitignore  FormMultipleRuns.Designer.cs  FormMultipleRuns.cs  FormSingleRun.Designer.cs  FormSingleRun.cs  FormSingleRun.resx  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  StringRessources.Designer.cs  TabCompareRuns.cs  TabCurrentRun.cs  TabDebug.cs  TimeFormatter.cs  acc-hotrun-run-compare.sln  changelog.md
.github/workflows/: build-workflow  buildtest.yml  dotnet-desktop.yml
DBClasses/: RunInformation.cs  StoredRunContext.cs
GameListener/: ACCGameStateReader.cs  RunAnalyzer.cs  SharedMemoryStatic.cs
Migrations/: 20240227133211_db_v0.Designer.cs
Properties/: launchSettings.json
acc-hotrun-run-compare/: FormMultipleRuns.Designer.cs  FormMultipleRuns.cs  FormMultipleRuns.resx  FormSingleRun.Designer.cs  FormSingleRun.cs  FormSingleRun.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsProvider.cs  StringRessources.resx  TabCompareRuns.cs  TabCurrentRun.cs  TabDebug.cs  TimeFormatter.cs  acc-hotrun-run-compare.csproj  version.xml
acc-hotrun-run-compare-src/: FormMultipleRuns.cs  FormSingleRun.cs  FormSingleRun.resx  FormStrings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StringRessources.Designer.cs  TabCompareRuns.cs  TabCurrentRun.cs  TimeFormatter.cs  acc-hotrun-run-compare-src.csproj  efcore.db
acc-hotrun-run-compare-src/DBClasses/: RunInformation.cs  SectorInformation.cs  StoredRunContext.cs
acc-hotrun-run-compare-src/GameListener/: ACCGameStateReader.cs  SharedMemoryGraphics.cs  SharedMemoryStatic.cs
acc-hotrun-run-compare-src/Migrations/: 20240227133211_db_v0.Designer.cs  20240227133211_db_v0.cs  20240304142910_AddRunCreatedTimestamp.Designer.cs  20240304142910_AddRunCreatedTimestamp.cs  StoredRunContextModelSnapshot.cs
acc-hotrun-run-compare-test/: acc-hotrun-run-compare-test.csproj
acc-hotrun-run-compare.Tests/: TimeFormatterTests.cs  acc-hotrun-run-compare.Tests.csproj
acc-hotrun-run-compare/DBClasses/: RunImportAndExport.cs  RunInformation.cs  SectorInformation.cs  StoredRunContext.cs
acc-hotrun-run-compare/GameListener/: ACCEnums.cs  ACCGameStateReader.cs  RunAnalyzer.cs
acc-hotrun-run-compare/Graphs/: GraphLaptimes.Designer.cs  GraphLaptimes.cs  GraphLaptimes.resx  GraphTimedifference.Designer.cs  GraphTimedifference.cs
acc-hotrun-run-compare/acc-hotrun-run-compare/Migrations/: 20240923143703_Test1.Designer.cs  20240923143703_Test1.cs
