<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>acc_hotrun_run_compare</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>0.2.0</Version>
	<ApplicationIcon>ProgrammIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
	  <Content Include="ProgrammIcon.ico" />
	  <Content Include="version.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="ScottPlot" Version="5.0.43" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.43" />
  </ItemGroup>

</Project>